.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.menu {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--main-background-color);
}

.menu-container {
  display: block;
  align-items: center;
}

.menu-title {
  font-family: 'Times New Roman';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.15;
  color: var(--black-color);
  margin-bottom: 32px;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.menu-name-div {
  width: 225px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.menu-pro-title {
  font-family: 'Times New Roman';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--black-color);
  margin-bottom: 16px;
  margin-top: 16px;
}

.giv {
  display: flex;
  flex-wrap: wrap;
}
.giv-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.menu-name {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.02em;
  color: var(--black-color);
}

.menu-ingrid {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--black-color);

}

.menu-price-grams {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
}

.menu-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
}

.menu-grams {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.02em;
  color: var(--black-color);
  display: block;
  
}

.menu-price {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.02em;
  color: var(--black-color);
}

.menu-button-div {
  display: flex;
  justify-content: center;
}
.menu-button {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  color: var(--yellow-color);
  background-color: var(--black-color);
  border: 2px solid #fffdee;
  border-radius: 25px;
  padding: 14px 24px;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  transition: var(--transition-dur), var(--transition-func);
}

.menu-button:hover,
.menu-button:focus {
  background: var(--white-color);
  border: 2px solid #f3c653;
  border-radius: 25px;
}

.menu-divi {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

@media (min-width: 1024px) {
  .menu-container {
    width: 960px;
  }
  
  .menu-div {
    display: flex;
    gap: 88px;
    justify-content: center;
  }

  .menu {
    padding-top: 58px;
    padding-bottom: 40px;
    background-color: var(--secondary-background-color);
  }

  .menu-button-div {
    justify-content: end;
  }

  .menu-button {
    margin-top: 52px;
  }

  .menu-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  }

  .menu-price-grams {
    gap: 60px;
  }

  .menu-title {
    margin-bottom: 40px;
  }
  .menu-pro-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-name-div {
    width: 226px;
  }
  
}

@media (min-width: 1280px) {
  .main-container {
    width: 1140px;
  }

  .menu {
    padding-bottom: 60px;
    background-color: var(--secondary-background-color);
  }
  .menu-pro-title {
    font-size: 24px;
    line-height: 1.16;
  }

  .menu-name {
    font-size: 16px;
    line-height: 1.25;
  }

  .menu-price {
    font-size: 16px;
    line-height: 1.25;
  } 
  .menu-div {
    gap: 140px;
  }
  .menu-button {
    margin-top: 48px;
  }
  .menu-price-grams {
    gap: 60px;
  }
  .menu-name-div {
    width: 291px;
  }
  .menu-ingrid {
    width: 262px;
  } 
}
